<html>
	<head>
		<title>donateform</title>
		<link rel="stylesheet" href="css/styler.css">
		<style>

            body{

                background-image: url("https://c8.alamy.com/comp/PF409N/donation-and-charity-donate-money-concept-golden-coin-fund-in-money-box-vector-illustration-isolated-on-white-background-PF409N.jpg");
				background-repeat: no-repeat;
				background-position: center;
				background-size:contain;
				background-size: 1000px,100px;
                color: ivory;
				
            }
			.parent{
				display:flex;
				justify-content:center;
			}
			.sign-up-form{
				padding-top: 90px;
			}

 </style>
	</head>
	<body>
		<div class="parent">
		<div class="sign-up-form">
			<form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_Ha08O3I6MZx9Jh" async> </script> </form>
		</div>
	</div>
	</body>
</html>