<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>my website</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
<style>
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        background-size: 100%, 100%;
        background-image: url("https://media.istockphoto.com/photos/the-concept-of-unity-cooperation-teamwork-and-charity-picture-id1270510159?k=6&m=1270510159&s=170667a&w=0&h=3yAZ3R5bCNuWnDHfotrDa5ZHP046sygqFdQNEZn82Ds=");
        background-repeat: no-repeat;

    }

    .container {
        display: flex;
        justify-content: center;
    }

    .containerbackground {
        margin: 3rem;
        position: absolute;
        top: 0;
        right: 40%;
        bottom: 0;
        color: black;
        font-size: 50px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding-right: 250px;
        display: flex;
        justify-content: bottom;
    }

    #colour {
        color: black;
    }

    .btnbox {
        padding-bottom: 100px;
        padding-top: 200px;
        position: absolute;
        right: 33cm;
    }

    .btn {
        color: black;
        font-size: 1cm;
        border-style: solid;
        border-color: black;


    }

    .heading {
        color: black;
        position: absolute;
        top: 60px;
        left: 100px;
        padding-bottom: 100px;
    }
</style>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="colour" href="https://www.thesparksfoundationsingapore.org/">About
                                us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="colour"
                                href="https://www.thesparksfoundationsingapore.org/contact-us/">Contact us</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="containerbackground">
                Your kindness is someone's hope
            </div>
        </div>
        <div class="btnbox">
            <a href="http://127.0.0.1:5501/donate.html">
                <button class="btn"> Donate Now</button>
            </a>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>
</body>

</html>